---
apiVersion: v2
name: rec-link-chart
description: A Helm Chart for the DIBBs Record Linkage Service
type: application
version: 0.1.6
appVersion: 1.1.0
icon: https://commons.wikimedia.org/wiki/File:US_CDC_logo.svg
