replicaCount: 1

image:
  repository: ghcr.io/cdcgov/phdi/tabulation
  pullPolicy: IfNotPresent

service:
  port: 8080

fhirUrl: "$fhirurl"
credManager: "azure"

name: "tabulation"
appName: "tabulation-app"
serviceName: "tabulation-service"
