apiVersion: v1
kind: Service
metadata:
    name: '{{.Release.Name}}-{{.Values.serviceName}}'
spec:
    type: ClusterIP
    ports:
        - port: {{.Values.service.port }}
          targetPort: 3000
          protocol: TCP
    selector:
        app: {{.Values.appName }}
