replicaCount: 1

image:
  repository: ghcr.io/cdcgov/phdi/message-refiner
  pullPolicy: IfNotPresent
  tag: v1.4.1

service:
  port: 8080

name: "message-refiner"
appName: "message-refiner-app"
serviceName: "message-refiner-service"

triggerCodeReferenceUrl: $triggerCodeReferenceUrl
