---
replicaCount: 1

image:
    repository: ghcr.io/cdcgov/phdi/dibbs-resources
    pullPolicy: Always
    tag: v1.4.1

service:
    port: 3000

name: dibbs-resources
appName: dibbs-resources-app
serviceName: dibbs-resources-service
