---
replicaCount: 1

image:
    repository: ghcr.io/cdcgov/phdi/orchestration
    pullPolicy: IfNotPresent
    tag: latest

service:
    port: 8080

name: orchestration
appName: orchestration-app
serviceName: orchestration-service

alertsUrl: $alertsUrl
fhirConverterUrl: $fhirConverterUrl
ingestionUrl: $ingestionUrl
ingressUrl: $ingressUrl
messageParserUrl: $messageParserUrl
recordLinkageUrl: $recordLinkageUrl
tabulationUrl: $tabulationUrl
validationUrl: $validationUrl
ecrViewerUrl: placeholderUrl
