replicaCount: 1

image:
  repository: ghcr.io/cdcgov/phdi/message-parser
  pullPolicy: IfNotPresent
  dockerTag: latest

service:
  port: 8080

name: "message-parser"
appName: "message-parser-app"
serviceName: "message-parser-service"
