---
replicaCount: 1

image:
    repository: ghcr.io/cdcgov/phdi/fhir-converter
    pullPolicy: IfNotPresent
    dockerTag: latest

service:
    port: 8080

name: fhir-converter
appName: fhir-converter-app
serviceName: fhir-converter-service
