replicaCount: 1

image:
  repository: ghcr.io/cdcgov/phdi/trigger-code-reference
  pullPolicy: IfNotPresent
  tag: v1.6.4

service:
  port: 8080

name: "trigger-code-reference"
appName: "tcr-app"
serviceName: "tcr-service"
