replicaCount: 1

image:
  repository: ghcr.io/cdcgov/phdi/trigger-code-reference
  pullPolicy: IfNotPresent
  tag: latest

service:
  port: 8080

name: "tcr"
appName: "tcr-app"
serviceName: "tcr-service"
