---
replicaCount: 1

image:
    repository: ghcr.io/cdcgov/phdi/tefca-viewer
    pullPolicy: Always
    tag: dev

service:
    port: 3000

name: tefca-viewer
appName: tefca-viewer-app
serviceName: tefca-viewer-service
