---
replicaCount: 1

image:
    repository: ghcr.io/cdcgov/dibbs-query-connector/query-connector
    pullPolicy: Always
    tag: latest

service:
    port: 3000

name: tefca-viewer
appName: tefca-viewer-app
serviceName: tefca-viewer-service
