---
replicaCount: 1

image:
    repository: ghcr.io/cdcgov/phdi/tefca-viewer
    pullPolicy: Always
    tag: v1.6.6

service:
    port: 3000

name: tefca-viewer
appName: tefca-viewer-app
serviceName: tefca-viewer-service
tefcaViewerDBRoleArn: placeholder-arn
jdbcDatabaseConnectionString: jdbc:postgresql://db:5432/tefca_db?user=postgres&password=pw&ssl=true
databaseConnectionString: postgres://postgres:pw@db:5432/tefca_db
